Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CNSTP53-10_S10_L001_R1_001	CNSTP53-10_S10_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77147.0	0.0	151.0	52.0	85.16209314684951	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
CNSTP53-10_S10_L001_R2_001	CNSTP53-10_S10_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77147.0	0.0	151.0	52.0	11.861770386405174	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-11_S11_L001_R1_001	CNSTP53-11_S11_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9701.0	0.0	151.0	52.0	94.0624677868261	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
CNSTP53-11_S11_L001_R2_001	CNSTP53-11_S11_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9701.0	0.0	151.0	52.0	16.606535408720752	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-1_S1_L001_R1_001	CNSTP53-1_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3699642.0	0.0	151.0	53.0	34.79804084220676	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
CNSTP53-1_S1_L001_R2_001	CNSTP53-1_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3699642.0	0.0	151.0	53.0	3.642867906380081	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-2_S2_L001_R1_001	CNSTP53-2_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46654.0	0.0	151.0	52.0	92.64586101941956	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
CNSTP53-2_S2_L001_R2_001	CNSTP53-2_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46654.0	0.0	151.0	52.0	10.509281090581728	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-3_S3_L001_R1_001	CNSTP53-3_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197595.0	0.0	151.0	53.0	70.5216766769549	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
CNSTP53-3_S3_L001_R2_001	CNSTP53-3_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197595.0	0.0	151.0	53.0	7.851413244262254	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-4_S4_L001_R1_001	CNSTP53-4_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40872.0	0.0	151.0	53.0	94.04237619886476	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
CNSTP53-4_S4_L001_R2_001	CNSTP53-4_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40872.0	0.0	151.0	52.0	10.3126834997064	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-5_S5_L001_R1_001	CNSTP53-5_S5_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9619.0	0.0	151.0	53.0	90.90342031396194	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
CNSTP53-5_S5_L001_R2_001	CNSTP53-5_S5_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9619.0	0.0	151.0	52.0	14.9183906851024	151.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-6_S6_L001_R1_001	CNSTP53-6_S6_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30527.0	0.0	151.0	52.0	93.00291545189503	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
CNSTP53-6_S6_L001_R2_001	CNSTP53-6_S6_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30527.0	0.0	151.0	52.0	11.973007501556001	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-7_S7_L001_R1_001	CNSTP53-7_S7_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	166680.0	0.0	151.0	52.0	74.19376410777402	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
CNSTP53-7_S7_L001_R2_001	CNSTP53-7_S7_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	166680.0	0.0	151.0	52.0	8.196544276457884	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-8_S8_L001_R1_001	CNSTP53-8_S8_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18298.0	0.0	151.0	53.0	92.97190949830582	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
CNSTP53-8_S8_L001_R2_001	CNSTP53-8_S8_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18298.0	0.0	151.0	52.0	13.98513498743032	151.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-9_S9_L001_R1_001	CNSTP53-9_S9_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	207840.0	0.0	151.0	53.0	56.55995704099557	151.0	pass	warn	warn	pass	fail	warn	pass	pass	warn	warn	fail
CNSTP53-9_S9_L001_R2_001	CNSTP53-9_S9_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	207840.0	0.0	151.0	53.0	8.02107390300231	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
TP53-Normal-AF11_S12_L001_R1_001	TP53-Normal-AF11_S12_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123480.0	0.0	151.0	53.0	83.19036199181211	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
TP53-Normal-AF11_S12_L001_R2_001	TP53-Normal-AF11_S12_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123480.0	0.0	151.0	52.0	7.652251376741173	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
TP53-Normal-AF12_S13_L001_R1_001	TP53-Normal-AF12_S13_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47541.0	0.0	151.0	53.0	90.31783092488588	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
TP53-Normal-AF12_S13_L001_R2_001	TP53-Normal-AF12_S13_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47541.0	0.0	151.0	52.0	10.386824004543445	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
TP53-Normal-AF14_S14_L001_R1_001	TP53-Normal-AF14_S14_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33617.0	0.0	151.0	52.0	96.29949132879197	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
TP53-Normal-AF14_S14_L001_R2_001	TP53-Normal-AF14_S14_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33617.0	0.0	151.0	52.0	12.106969687955498	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
TP53-Normal-AF17_S15_L001_R1_001	TP53-Normal-AF17_S15_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160891.0	0.0	151.0	52.0	89.48315355806167	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
TP53-Normal-AF17_S15_L001_R2_001	TP53-Normal-AF17_S15_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160891.0	0.0	151.0	52.0	8.288841513819916	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
TP53-Normal-AF20_S16_L001_R1_001	TP53-Normal-AF20_S16_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	223250.0	0.0	151.0	53.0	94.38128702846183	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
TP53-Normal-AF20_S16_L001_R2_001	TP53-Normal-AF20_S16_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	223250.0	0.0	151.0	52.0	8.901231802911534	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
