Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
AML-F-18_S17_L001_R1_001	AML-F-18_S17_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148915.0	0.0	151.0	54.0	76.98249714460417	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-18_S17_L001_R2_001	AML-F-18_S17_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148915.0	0.0	151.0	53.0	9.620253164556962	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-20_S18_L001_R1_001	AML-F-20_S18_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64416.0	0.0	151.0	53.0	91.91194734227521	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-20_S18_L001_R2_001	AML-F-20_S18_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64416.0	0.0	151.0	53.0	14.533656234475906	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-22_S19_L001_R1_001	AML-F-22_S19_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124488.0	0.0	151.0	50.0	64.27045177045177	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
AML-F-22_S19_L001_R2_001	AML-F-22_S19_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124488.0	0.0	151.0	50.0	14.235106998264893	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
AML-F-24_S20_L001_R1_001	AML-F-24_S20_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	227507.0	0.0	151.0	51.0	55.01515272926056	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
AML-F-24_S20_L001_R2_001	AML-F-24_S20_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	227507.0	0.0	151.0	50.0	11.93238010259025	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
AML-F-25_S21_L001_R1_001	AML-F-25_S21_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84914.0	0.0	151.0	51.0	73.31064371010669	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
AML-F-25_S21_L001_R2_001	AML-F-25_S21_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84914.0	0.0	151.0	50.0	14.4310714369833	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
AML-F-26_S22_L001_R1_001	AML-F-26_S22_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203825.0	0.0	151.0	53.0	51.54128290927572	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
AML-F-26_S22_L001_R2_001	AML-F-26_S22_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203825.0	0.0	151.0	52.0	11.183613393842757	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
AML-F-27_S23_L001_R1_001	AML-F-27_S23_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57797.0	0.0	151.0	52.0	78.49196325068776	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
AML-F-27_S23_L001_R2_001	AML-F-27_S23_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57797.0	0.0	151.0	51.0	16.01813242901881	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
AML-F-28_S24_L001_R1_001	AML-F-28_S24_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177706.0	0.0	151.0	51.0	61.95258265312393	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
AML-F-28_S24_L001_R2_001	AML-F-28_S24_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177706.0	0.0	151.0	50.0	11.896053031411432	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
AML-F-29_S25_L001_R1_001	AML-F-29_S25_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123477.0	0.0	151.0	50.0	66.96793734865602	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
AML-F-29_S25_L001_R2_001	AML-F-29_S25_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	123477.0	0.0	151.0	50.0	12.938441977048356	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
AML-F-30_S26_L001_R1_001	AML-F-30_S26_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42785.0	0.0	151.0	50.0	59.51384831132406	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
AML-F-30_S26_L001_R2_001	AML-F-30_S26_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42785.0	0.0	151.0	50.0	14.713100385649176	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
AML-F-31_S27_L001_R1_001	AML-F-31_S27_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73429.0	0.0	151.0	52.0	75.56823598305846	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-31_S27_L001_R2_001	AML-F-31_S27_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73429.0	0.0	151.0	51.0	14.311784172465918	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-32_S28_L001_R1_001	AML-F-32_S28_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14057.0	0.0	151.0	52.0	94.32311303976665	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-32_S28_L001_R2_001	AML-F-32_S28_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14057.0	0.0	151.0	51.0	21.000213416803014	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-33_S29_L001_R1_001	AML-F-33_S29_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29105.0	0.0	151.0	53.0	91.66466242913589	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-33_S29_L001_R2_001	AML-F-33_S29_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29105.0	0.0	151.0	53.0	16.990207868063905	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-34_S30_L001_R1_001	AML-F-34_S30_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56.0	0.0	151.0	53.0	78.57142857142857	151.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
AML-F-34_S30_L001_R2_001	AML-F-34_S30_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56.0	0.0	151.0	53.0	60.71428571428571	151.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
AML-F-35_S31_L001_R1_001	AML-F-35_S31_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17887.0	0.0	151.0	54.0	94.7839212836138	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-35_S31_L001_R2_001	AML-F-35_S31_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17887.0	0.0	151.0	53.0	20.629507463520994	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-36_S32_L001_R1_001	AML-F-36_S32_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60123.0	0.0	151.0	53.0	89.85579561898109	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-36_S32_L001_R2_001	AML-F-36_S32_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60123.0	0.0	151.0	52.0	15.882440995958286	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-37_S33_L001_R1_001	AML-F-37_S33_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12379.0	0.0	151.0	53.0	90.8231682688424	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-37_S33_L001_R2_001	AML-F-37_S33_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12379.0	0.0	151.0	52.0	19.05646659665563	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-38_S34_L001_R1_001	AML-F-38_S34_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8585.0	0.0	151.0	53.0	95.44554455445544	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
AML-F-38_S34_L001_R2_001	AML-F-38_S34_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8585.0	0.0	151.0	52.0	23.36633663366337	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-39_S35_L001_R1_001	AML-F-39_S35_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30965.0	0.0	151.0	52.0	91.70999515582109	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
AML-F-39_S35_L001_R2_001	AML-F-39_S35_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30965.0	0.0	151.0	52.0	18.669465525593413	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-40_S36_L001_R1_001	AML-F-40_S36_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15716.0	0.0	151.0	53.0	94.2160855179435	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-40_S36_L001_R2_001	AML-F-40_S36_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15716.0	0.0	151.0	53.0	18.84703486892339	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-41_S37_L001_R1_001	AML-F-41_S37_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25564.0	0.0	151.0	52.0	85.33484587701456	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	fail
AML-F-41_S37_L001_R2_001	AML-F-41_S37_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25564.0	0.0	151.0	52.0	16.887028634016584	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-42_S38_L001_R1_001	AML-F-42_S38_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22408.0	0.0	151.0	53.0	94.62245626561942	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-42_S38_L001_R2_001	AML-F-42_S38_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22408.0	0.0	151.0	52.0	17.823991431631562	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-43_S39_L001_R1_001	AML-F-43_S39_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24101.0	0.0	151.0	53.0	94.77615036720468	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-43_S39_L001_R2_001	AML-F-43_S39_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24101.0	0.0	151.0	52.0	16.32297415045019	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-44_S40_L001_R1_001	AML-F-44_S40_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41782.0	0.0	151.0	54.0	96.0341773969652	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-44_S40_L001_R2_001	AML-F-44_S40_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41782.0	0.0	151.0	54.0	16.01167967067158	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-45_S41_L001_R1_001	AML-F-45_S41_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9670.0	0.0	151.0	53.0	95.33609100310237	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-45_S41_L001_R2_001	AML-F-45_S41_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9670.0	0.0	151.0	52.0	20.186142709410547	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-46_S42_L001_R1_001	AML-F-46_S42_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60232.0	0.0	151.0	52.0	92.14371098419446	151.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
AML-F-46_S42_L001_R2_001	AML-F-46_S42_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60232.0	0.0	151.0	52.0	16.293664497277195	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-47_S43_L001_R1_001	AML-F-47_S43_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145678.0	0.0	151.0	52.0	86.16673751270791	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-47_S43_L001_R2_001	AML-F-47_S43_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145678.0	0.0	151.0	52.0	14.850560825931163	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-48_S44_L001_R1_001	AML-F-48_S44_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15222.0	0.0	151.0	52.0	93.53567205360662	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
AML-F-48_S44_L001_R2_001	AML-F-48_S44_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15222.0	0.0	151.0	52.0	19.530942057548287	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
