Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CNSTP53-10_S10_L001_R1_001	CNSTP53-10_S10_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89395.0	0.0	151.0	52.0	68.4121035852117	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
CNSTP53-10_S10_L001_R2_001	CNSTP53-10_S10_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89395.0	0.0	151.0	52.0	12.072263549415515	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-11_S11_L001_R1_001	CNSTP53-11_S11_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18377.0	0.0	151.0	53.0	81.02519453664907	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
CNSTP53-11_S11_L001_R2_001	CNSTP53-11_S11_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18377.0	0.0	151.0	52.0	16.455351798443708	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-2_S2_L001_R1_001	CNSTP53-2_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	172407.0	0.0	151.0	52.0	61.03830808981117	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
CNSTP53-2_S2_L001_R2_001	CNSTP53-2_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	172407.0	0.0	151.0	52.0	7.676602458136851	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-3_S3_L001_R1_001	CNSTP53-3_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	280812.0	0.0	151.0	53.0	58.127161696363004	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
CNSTP53-3_S3_L001_R2_001	CNSTP53-3_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	280812.0	0.0	151.0	52.0	7.751093258122872	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-4_S4_L001_R1_001	CNSTP53-4_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144465.0	0.0	151.0	53.0	65.73079984771398	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
CNSTP53-4_S4_L001_R2_001	CNSTP53-4_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144465.0	0.0	151.0	52.0	7.685598587893261	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-5_S5_L001_R1_001	CNSTP53-5_S5_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31173.0	0.0	151.0	53.0	58.861835562826805	151.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	fail
CNSTP53-5_S5_L001_R2_001	CNSTP53-5_S5_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31173.0	0.0	151.0	52.0	11.105764603984216	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-6_S6_L001_R1_001	CNSTP53-6_S6_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110998.0	0.0	151.0	52.0	61.262365087659234	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
CNSTP53-6_S6_L001_R2_001	CNSTP53-6_S6_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110998.0	0.0	151.0	52.0	9.162327249139624	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-7_S7_L001_R1_001	CNSTP53-7_S7_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	259988.0	0.0	151.0	52.0	53.130474166497635	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
CNSTP53-7_S7_L001_R2_001	CNSTP53-7_S7_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	259988.0	0.0	151.0	52.0	7.750742341954243	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-8_S8_L001_R1_001	CNSTP53-8_S8_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51927.0	0.0	151.0	53.0	68.5924470891829	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
CNSTP53-8_S8_L001_R2_001	CNSTP53-8_S8_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51927.0	0.0	151.0	52.0	11.857030061432395	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-9_S9_L001_R1_001	CNSTP53-9_S9_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50572.0	0.0	151.0	53.0	47.95539033457249	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
CNSTP53-9_S9_L001_R2_001	CNSTP53-9_S9_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50572.0	0.0	151.0	53.0	11.2354662659179	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
TP53-Normal-AF11_S12_L001_R1_001	TP53-Normal-AF11_S12_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	245826.0	0.0	151.0	53.0	48.76102959906409	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
TP53-Normal-AF11_S12_L001_R2_001	TP53-Normal-AF11_S12_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	245826.0	0.0	151.0	52.0	6.729556678300912	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
TP53-Normal-AF12_S13_L001_R1_001	TP53-Normal-AF12_S13_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117508.0	0.0	151.0	53.0	56.997821424924254	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
TP53-Normal-AF12_S13_L001_R2_001	TP53-Normal-AF12_S13_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117508.0	0.0	151.0	52.0	8.07179085679273	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
TP53-Normal-AF14_S14_L001_R1_001	TP53-Normal-AF14_S14_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145079.0	0.0	151.0	52.0	72.14467542377994	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
TP53-Normal-AF14_S14_L001_R2_001	TP53-Normal-AF14_S14_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145079.0	0.0	151.0	52.0	9.405220603946814	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
TP53-Normal-AF17_S15_L001_R1_001	TP53-Normal-AF17_S15_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	433700.0	0.0	151.0	52.0	66.31316892356705	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
TP53-Normal-AF17_S15_L001_R2_001	TP53-Normal-AF17_S15_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	433700.0	0.0	151.0	52.0	7.26262393359465	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
TP53-Normal-AF20_S16_L001_R1_001	TP53-Normal-AF20_S16_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	673407.0	0.0	151.0	53.0	71.72683462711211	151.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
TP53-Normal-AF20_S16_L001_R2_001	TP53-Normal-AF20_S16_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	673407.0	0.0	151.0	52.0	7.955367259324599	151.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
