Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
AC-1B1_S47_L001_R1_001	AC-1B1_S47_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4138729.0	0.0	151.0	55.0	45.95773547464437	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
AC-1B1_S47_L001_R2_001	AC-1B1_S47_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4138729.0	0.0	151.0	55.0	9.094722108438013	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
AD-1S1_S48_L001_R1_001	AD-1S1_S48_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6953049.0	0.0	151.0	54.0	34.93050518756339	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
AL-1B1_S52_L001_R1_001	AL-1B1_S52_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2656994.0	0.0	151.0	57.0	43.90185786155701	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
AL-1B1_S52_L001_R2_001	AL-1B1_S52_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2656994.0	0.0	151.0	58.0	9.068889724402117	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
AM-1B1_S49_L001_R1_001	AM-1B1_S49_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2984621.0	0.0	151.0	53.0	52.08952118225636	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
AM-1B1_S49_L001_R2_001	AM-1B1_S49_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2984621.0	0.0	151.0	54.0	9.82803964169452	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
AM-1N1_S50_L001_R1_001	AM-1N1_S50_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3798948.0	0.0	151.0	56.0	43.95549350299389	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
AM-1N1_S50_L001_R2_001	AM-1N1_S50_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3798948.0	0.0	151.0	56.0	9.550578063134813	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Semi-Blood_S45_L001_R1_001	Semi-Blood_S45_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3384711.0	0.0	151.0	52.0	35.676486211367816	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
Semi-Blood_S45_L001_R2_001	Semi-Blood_S45_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3384711.0	0.0	151.0	52.0	9.528302475153685	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
Semi-Saliva_S46_L001_R1_001	Semi-Saliva_S46_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2172202.0	0.0	151.0	55.0	56.78887405501383	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
Semi-Saliva_S46_L001_R2_001	Semi-Saliva_S46_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2172202.0	0.0	151.0	55.0	10.703823040276413	151.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
