Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
AML-F-17_S17_L001_R1_001	AML-F-17_S17_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	367651.0	0.0	151.0	54.0	94.68687977094667	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-17_S17_L001_R2_001	AML-F-17_S17_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	367651.0	0.0	151.0	54.0	8.60027580504337	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-18_S18_L001_R1_001	AML-F-18_S18_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44935.0	0.0	151.0	54.0	92.83186825414488	151.0	pass	warn	warn	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-18_S18_L001_R2_001	AML-F-18_S18_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44935.0	0.0	151.0	53.0	12.560364971625681	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-19_S19_L001_R1_001	AML-F-19_S19_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11084.0	0.0	151.0	54.0	97.13099963911945	151.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	fail
AML-F-19_S19_L001_R2_001	AML-F-19_S19_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11084.0	0.0	151.0	53.0	19.52363767592927	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-20_S20_L001_R1_001	AML-F-20_S20_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15359.0	0.0	151.0	53.0	99.01035223647374	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-20_S20_L001_R2_001	AML-F-20_S20_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15359.0	0.0	151.0	53.0	18.66657985545934	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-21_S21_L001_R1_001	AML-F-21_S21_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224864.0	0.0	151.0	55.0	89.27163092125932	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
AML-F-21_S21_L001_R2_001	AML-F-21_S21_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	224864.0	0.0	151.0	55.0	16.041696314216594	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
AML-F-22_S22_L001_R1_001	AML-F-22_S22_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33826.0	0.0	151.0	50.0	94.34754330987998	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
AML-F-22_S22_L001_R2_001	AML-F-22_S22_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33826.0	0.0	151.0	50.0	16.73860344113995	151.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
AML-F-23_S23_L001_R1_001	AML-F-23_S23_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92413.0	0.0	151.0	51.0	91.47738954476102	151.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
AML-F-23_S23_L001_R2_001	AML-F-23_S23_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92413.0	0.0	151.0	51.0	13.993702184757556	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
AML-F-24_S24_L001_R1_001	AML-F-24_S24_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56526.0	0.0	151.0	50.0	91.7701588649471	151.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
AML-F-24_S24_L001_R2_001	AML-F-24_S24_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56526.0	0.0	151.0	50.0	15.824576301171142	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
AML-F-25_S25_L001_R1_001	AML-F-25_S25_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30708.0	0.0	151.0	51.0	95.0013025921584	151.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
AML-F-25_S25_L001_R2_001	AML-F-25_S25_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30708.0	0.0	151.0	51.0	16.656897225478705	151.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
AML-F-26_S26_L001_R1_001	AML-F-26_S26_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62584.0	0.0	151.0	53.0	89.88080020452512	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
AML-F-26_S26_L001_R2_001	AML-F-26_S26_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62584.0	0.0	151.0	53.0	14.35670458903234	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
AML-F-27_S27_L001_R1_001	AML-F-27_S27_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44626.0	0.0	151.0	52.0	93.2528122619101	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
AML-F-27_S27_L001_R2_001	AML-F-27_S27_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44626.0	0.0	151.0	51.0	15.997400618473536	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
AML-F-28_S28_L001_R1_001	AML-F-28_S28_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107101.0	0.0	151.0	51.0	88.81056199288521	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
AML-F-28_S28_L001_R2_001	AML-F-28_S28_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107101.0	0.0	151.0	51.0	12.489145759610087	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
AML-F-29_S29_L001_R1_001	AML-F-29_S29_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62476.0	0.0	151.0	51.0	91.28465330686983	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
AML-F-29_S29_L001_R2_001	AML-F-29_S29_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62476.0	0.0	151.0	50.0	14.43594340226647	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
AML-F-30_S30_L001_R1_001	AML-F-30_S30_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31505.0	0.0	151.0	50.0	85.21504523091573	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
AML-F-30_S30_L001_R2_001	AML-F-30_S30_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31505.0	0.0	151.0	50.0	14.915092842405967	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
AML-F-31_S31_L001_R1_001	AML-F-31_S31_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41188.0	0.0	151.0	52.0	93.2237544915995	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-31_S31_L001_R2_001	AML-F-31_S31_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41188.0	0.0	151.0	51.0	14.98009128872487	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
AML-F-32_S32_L001_R1_001	AML-F-32_S32_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3047.0	0.0	151.0	52.0	99.5077125041024	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-32_S32_L001_R2_001	AML-F-32_S32_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3047.0	0.0	151.0	51.0	28.06038726616344	151.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-33_S33_L001_R1_001	AML-F-33_S33_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6795.0	0.0	151.0	53.0	98.80794701986756	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-33_S33_L001_R2_001	AML-F-33_S33_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6795.0	0.0	151.0	53.0	23.32597498160412	151.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-34_S34_L001_R1_001	AML-F-34_S34_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5159.0	0.0	151.0	53.0	98.7788331071913	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-34_S34_L001_R2_001	AML-F-34_S34_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5159.0	0.0	151.0	53.0	23.163403760418685	151.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-35_S35_L001_R1_001	AML-F-35_S35_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7590.0	0.0	151.0	53.0	98.81422924901186	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-35_S35_L001_R2_001	AML-F-35_S35_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7590.0	0.0	151.0	53.0	22.17391304347826	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-36_S36_L001_R1_001	AML-F-36_S36_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13868.0	0.0	151.0	53.0	97.98096336890684	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-36_S36_L001_R2_001	AML-F-36_S36_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13868.0	0.0	151.0	53.0	19.68560715315835	151.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-37_S37_L001_R1_001	AML-F-37_S37_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4395.0	0.0	151.0	53.0	97.29237770193402	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
AML-F-37_S37_L001_R2_001	AML-F-37_S37_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4395.0	0.0	151.0	53.0	23.890784982935152	151.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-38_S38_L001_R1_001	AML-F-38_S38_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2960.0	0.0	151.0	53.0	98.75	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
AML-F-38_S38_L001_R2_001	AML-F-38_S38_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2960.0	0.0	151.0	53.0	29.45945945945946	151.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-39_S39_L001_R1_001	AML-F-39_S39_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11350.0	0.0	151.0	52.0	97.99118942731278	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
AML-F-39_S39_L001_R2_001	AML-F-39_S39_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11350.0	0.0	151.0	52.0	21.709251101321588	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-40_S40_L001_R1_001	AML-F-40_S40_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7547.0	0.0	151.0	53.0	98.72797137935603	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-40_S40_L001_R2_001	AML-F-40_S40_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7547.0	0.0	151.0	53.0	20.643964489201007	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-41_S41_L001_R1_001	AML-F-41_S41_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10394.0	0.0	151.0	52.0	88.46449874927843	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
AML-F-41_S41_L001_R2_001	AML-F-41_S41_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10394.0	0.0	151.0	52.0	18.501058302867037	151.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-42_S42_L001_R1_001	AML-F-42_S42_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7806.0	0.0	151.0	53.0	99.12887522418652	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-42_S42_L001_R2_001	AML-F-42_S42_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7806.0	0.0	151.0	52.0	21.227261081219577	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-43_S43_L001_R1_001	AML-F-43_S43_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7101.0	0.0	151.0	53.0	99.04238839600056	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-43_S43_L001_R2_001	AML-F-43_S43_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7101.0	0.0	151.0	53.0	20.67314462751725	151.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-44_S44_L001_R1_001	AML-F-44_S44_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28401.0	0.0	151.0	54.0	98.80285905425865	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-44_S44_L001_R2_001	AML-F-44_S44_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28401.0	0.0	151.0	54.0	16.4712510122883	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-45_S45_L001_R1_001	AML-F-45_S45_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5165.0	0.0	151.0	53.0	98.68344627299128	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
AML-F-45_S45_L001_R2_001	AML-F-45_S45_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5165.0	0.0	151.0	52.0	21.897386253630202	151.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-46_S46_L001_R1_001	AML-F-46_S46_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22027.0	0.0	151.0	52.0	98.22036591455941	151.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
AML-F-46_S46_L001_R2_001	AML-F-46_S46_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22027.0	0.0	151.0	52.0	18.08689335815136	151.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-47_S47_L001_R1_001	AML-F-47_S47_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26968.0	0.0	151.0	52.0	97.88638386235539	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
AML-F-47_S47_L001_R2_001	AML-F-47_S47_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26968.0	0.0	151.0	52.0	18.047315336695345	151.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
AML-F-48_S48_L001_R1_001	AML-F-48_S48_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7674.0	0.0	151.0	52.0	98.39718530101642	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
AML-F-48_S48_L001_R2_001	AML-F-48_S48_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7674.0	0.0	151.0	52.0	22.270002606202763	151.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
