Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
AC-1B1_S52_L001_R1_001	AC-1B1_S52_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2618698.0	0.0	151.0	55.0	79.4054847908552	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AC-1B1_S52_L001_R2_001	AC-1B1_S52_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2618698.0	0.0	151.0	56.0	9.731573689068842	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
AC-1S1_S53_L001_R2_001	AC-1S1_S53_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4779299.0	0.0	151.0	55.0	6.694860465281535	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
AD-1S1_S54_L001_R1_001	AD-1S1_S54_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2684145.0	0.0	151.0	54.0	78.0495749690535	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AD-1S1_S54_L001_R2_001	AD-1S1_S54_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2684145.0	0.0	151.0	54.0	9.336218288591684	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
AL-1B1_S60_L001_R1_001	AL-1B1_S60_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1137752.0	0.0	151.0	57.0	74.27231103810037	151.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
AL-1B1_S60_L001_R2_001	AL-1B1_S60_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1137752.0	0.0	151.0	58.0	10.137837250381574	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
AM-1B1_S55_L001_R1_001	AM-1B1_S55_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2351256.0	0.0	151.0	53.0	79.52392436445263	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AM-1B1_S55_L001_R2_001	AM-1B1_S55_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2351256.0	0.0	151.0	54.0	9.63258968803841	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
AM-1N1_S57_L001_R1_001	AM-1N1_S57_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1918142.0	0.0	151.0	56.0	76.34927572800501	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AM-1N1_S57_L001_R2_001	AM-1N1_S57_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1918142.0	0.0	151.0	56.0	10.623939909807582	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
AM-1S1_S56_L001_R1_001	AM-1S1_S56_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3953871.0	0.0	151.0	55.0	73.65464704876877	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AN-2B1_S58_L001_R1_001	AN-2B1_S58_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4142184.0	0.0	151.0	55.0	74.80285227649873	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AN-2B1_S58_L001_R2_001	AN-2B1_S58_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4142184.0	0.0	151.0	55.0	8.066476918869451	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
AN-2S1_S59_L001_R1_001	AN-2S1_S59_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1288937.0	0.0	151.0	54.0	77.67790377040467	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
AN-2S1_S59_L001_R2_001	AN-2S1_S59_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1288937.0	0.0	151.0	54.0	10.131404642904618	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
Semi-Blood_S49_L001_R1_001	Semi-Blood_S49_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1128016.0	0.0	151.0	52.0	77.14470466184183	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
Semi-Blood_S49_L001_R2_001	Semi-Blood_S49_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1128016.0	0.0	151.0	52.0	11.272812947113632	151.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
Semi-Nail_S51_L001_R1_001	Semi-Nail_S51_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4099277.0	0.0	151.0	53.0	75.27091475145798	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
Semi-Saliva_S50_L001_R1_001	Semi-Saliva_S50_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2576833.0	0.0	151.0	55.0	79.66793544145389	151.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
Semi-Saliva_S50_L001_R2_001	Semi-Saliva_S50_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2576833.0	0.0	151.0	55.0	9.764386338092143	151.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
